<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a6238a6-77e8-4413-b609-600b178bdb26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56239/QueueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueueService.xsd" MetadataType="Schema" ID="441c43ad-a156-445a-bd9d-7bab66f160a2" SourceId="1" SourceUrl="http://localhost:56239/QueueService.svc?xsd=xsd0" />
    <MetadataFile FileName="QueueService.wsdl" MetadataType="Wsdl" ID="7cb7d841-2485-4b73-b3c4-76fe92df2a69" SourceId="1" SourceUrl="http://localhost:56239/QueueService.svc?wsdl" />
    <MetadataFile FileName="QueueService.disco" MetadataType="Disco" ID="8b724f3e-ddf6-4859-a6f9-7aa765e6e822" SourceId="1" SourceUrl="http://localhost:56239/QueueService.svc?disco" />
    <MetadataFile FileName="QueueService1.xsd" MetadataType="Schema" ID="1f4772b5-8298-4b1d-9032-e96c2c938178" SourceId="1" SourceUrl="http://localhost:56239/QueueService.svc?xsd=xsd1" />
    <MetadataFile FileName="QueueService2.xsd" MetadataType="Schema" ID="a828d05d-7ef5-4c7d-8306-42ead873d636" SourceId="1" SourceUrl="http://localhost:56239/QueueService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>