[DbContext]
connectionString=Data Source=D:\mydb.db;
providerName=System.Data.SQLite
#这里是数据库记录日志(1:开启日志 0或其他或没有节点:关闭日志) 部署后建议关闭记录日志
sqlLog=1
[SqliteConnection]
connectionString=Data Source=D:\mydb.db;
providerName=System.Data.SQLite
[MySqlConnection]
connectionString=server=localhost;database=mydb;user id=root;password=123456;
providerName=MySql.Data.MySqlClient
[MsSqlConnection]
connectionString=Data Source=localhost;Initial Catalog=mydb;User ID=sa;Password=123456;Integrated Security=false;
providerName=System.Data.SqlClient
[OracleConnection]
connectionString=Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = orcl)));Persist Security Info=True;User Id=mydb;Password=123456;
providerName=System.Data.OracleClient